{
  "version": 2,
  "builds": [
    {
      "src": "coupon-creation-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "coupon-creation/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "coupon-creation/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "coupon-creation/build/index.html"
    }
  ]
}
